<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navbar"><span
                    class="navbar-toggler-icon"><i class="fa fa-arrow-down fa-lg"
                        aria-hidden="true"></i></span></button>
            <a class="navbar-brand"> Unicorn <i class="fa fa-circle-o-notch fa-lg" aria-hidden="true"></i></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Serices</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="hero-text">
            <h1><b>Lorem Ipsum</b></h1><br>
            <p>Itaque nisi voluptas fugit excepturi non est laboriosam. Lorem dolor sit amet consectetur adipisicing.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h2>Fill the form to reach us</h2>
        </div>
        <div class="row">
            <div class="col-12 col-md-8">
                <form>
                    <div class="form-group row">
                        <label for="firstname" class="col-12 col-md-3 col-form-label">First Name :</label>
                        <div class="col-12 col-md-3">
                            <input type="text" class="form-control" name="firstname" id="firstname" placeholder="First Name">
                        </div>
                        <label for="middlename" class="col-12 col-md-3 col-form-label">Middle Name :</label>
                        <div class="col-12 col-md-3">
                            <input type="text" class="form-control" name="middlename" id="middlename" placeholder="Middle Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="lastname" class="col-12 col-md-3">Last Name :</label>
                        <div class="col-12 col-md-3">
                            <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-12 col-md-3">Email :</label>
                        <div class="col-12 col-md-3">
                            <input type="email" class="form-control" name="email" id="Email" placeholder="Email">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>